<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_nav_graph"
    app:startDestination="@id/paymentsFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.flobiz.android.payment.ui.PaymentsFragment"
        android:label="PaymentsFragment"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/to_new_payment_flow"
            app:destination="@id/new_payment_nav_graph" />
    </fragment>

    <include app:graph="@navigation/new_payment_nav_graph" />

</navigation>
