# arch-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flobiz/android/archsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flobiz/android/archsample/: ArchSampleApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flobiz/android/archsample/: ExampleUnitTest.kt
auth/auth/: build.gradle
auth/auth-shared/: build.gradle
auth/auth-shared/src/main/: AndroidManifest.xml
auth/auth/src/androidTest/java/com/flobiz/android/auth/: ExampleInstrumentedTest.kt
auth/auth/src/main/java/com/flobiz/android/auth/ui/: LoginFragment.kt  LoginViewModel.kt
auth/auth/src/main/res/layout/: fragment_login.xml
auth/auth/src/main/res/navigation/: auth_nav_graph.xml
auth/auth/src/main/res/values/: strings.xml
auth/auth/src/test/java/com/flobiz/android/auth/: ExampleUnitTest.kt
auth/src/androidTest/java/com/flobiz/android/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/flobiz/android/auth/: ExampleUnitTest.kt
core/core/: build.gradle
core/core-ui/: build.gradle
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/res/drawable/: bg_round_r80.xml
core/core-ui/src/main/res/layout/: content_margin_guidelines.xml
core/core-ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/core/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/test/java/com/flobiz/android/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/flobiz/android/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/flobiz/android/dashboard/: DashboardFragment.kt
dashboard/src/main/res/layout/: fragment_dashboard.xml
dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
dashboard/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
party-shared/: build.gradle
party-shared/src/main/: AndroidManifest.xml
party-shared/src/main/res/layout/: fragment_parties.xml  item_party.xml
party-shared/src/main/res/navigation/: parties_nav_graph.xml
party-shared/src/main/res/values/: strings.xml
party/src/main/: AndroidManifest.xml
payment/payment/: build.gradle
payment/payment-shared/: build.gradle
payment/payment-shared/src/main/: AndroidManifest.xml
payment/payment-shared/src/main/res/layout/: item_recent_transaction.xml
payment/payment-shared/src/main/res/values/: strings.xml
payment/payment/src/main/res/layout/: fragment_new_payment.xml  fragment_payments.xml
payment/payment/src/main/res/navigation/: new_payment_nav_graph.xml  payment_nav_graph.xml
payment/payment/src/main/res/values/: strings.xml
payment/src/main/: AndroidManifest.xml
(+65 files in other folders)
