pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "arch-sample"
include ':app'
include ':auth'
include ':dashboard'
include ':payment:payment-shared'
include ':payment:payment'
include ':party-shared'
include ':core:core'
include ':core:core-ui'
