<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_party"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/party" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="@string/payments" />

</menu>
